{
  "name": "yajra/laravel-datatables-buttons",
  "description": "Laravel DataTables Buttons Plugin.",
  "keywords": [
    "laravel",
    "datatables",
    "buttons",
    "jquery"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "yajra/laravel-datatables-oracle": "^10",
    "yajra/laravel-datatables-html": "^10",
    "illuminate/console": "^10"
  },
  "require-dev": {
    "maatwebsite/excel": "^3.1.46",
    "nunomaduro/larastan": "^2.4",
    "orchestra/testbench": "^8",
    "rap2hpoutre/fast-excel": "^5.1",
    "barryvdh/laravel-snappy": "^1.0.1"
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Buttons\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.0-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\ButtonsServiceProvider"
      ]
    }
  },
  "suggest": {
    "yajra/laravel-datatables-export": "Exporting of dataTables (excel, csv and PDF) via livewire and queue worker.",
    "maatwebsite/excel": "Exporting of dataTables (excel, csv and PDF) using maatwebsite package.",
    "rap2hpoutre/fast-excel": "Faster exporting of dataTables using fast-excel package.",
    "dompdf/dompdf": "Allows exporting of dataTable to PDF using the DomPDF.",
    "barryvdh/laravel-snappy": "Allows exporting of dataTable to PDF using the print view."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/yajra"
    }
  ]
}
